.infoSection{
  display: grid;
  grid-template-areas: 
  "the-flag details details"
  "the-flag details details"
  "the-flag details details";
}
.page{
  height: 100vh;
}
.butn{
  width: 85px;
  height: 35px;
display: flex;
justify-content: space-evenly;
align-items: center;
border-radius: 5px;
transition: .2s all ease-out;
cursor: pointer;
}
.butn:hover{
transform: scale(1.1);
transition: .2s all ease-in;
}
.butn.dark{
  background-color: var(--Dark-Blue);
}
.the-flag{
  grid-area: the-flag;
  height: 325px;
  width: 35vw;
}
.img{
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}
.details{
  grid-area: details;
}
.details{
  display: grid;
  grid-template-areas: 
  "name name "
  "left-col right-col"
  "borderCountries borderCountries";
}
.left-col strong,.right-col strong {
  margin-bottom: 10px;
}
.left-col{
  grid-area: left-col;
}
.right-col{
  grid-area: right-col;
}
.borderCountries{
  grid-area: borderCountries;
}
.vis{
  visibility: hidden;
}
@media screen and (max-width: 650px) {
 
  .infoSection{
    grid-template-areas: 
    "the-flag"
    "details";
  }
  .details{
    grid-template-areas: 
    "name"
    "left-col" 
    "right-col"
    "borderCountries";
  }
.the-flag{
  width: 100%;
}
}

@media screen and (min-width: 651px) and (max-width: 951px) {
  .infoSection{
    grid-template-areas: 
    "the-flag the-flag"
    "details details";
  }
  .details{
    grid-template-areas: 
    "name name"
    "left-col right-col" 
    "borderCountries borderCountries";
  }
  .the-flag{
    width: 100%;
  }
}